{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "go",
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },
  "functions": {
    "cmd/server/main.go": {
      "maxDuration": 30
    }
  },
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
